proto/models.proto

syntax = "proto3";
package models;

import "google/protobuf/timestamp.proto";

message HouseholdMember {
  string given_name = 1;
  google.protobuf.Timestamp birthday = 2;
}

message Host {
  bool active = 1;
  uint32 capacity = 2; // number of guests
  bool kids = 3;
}

enum ContactType {
  EMAIL = 0;
  PHONE_TEXT = 1;
  PHONE_CALL = 2;
}

message Household {
  uint64 id = 1;
  string surname = 2;
  repeated HouseholdMember members = 3; // length of members == size of household
  string email = 4;
  uint32 phone = 5;
  ContactType preferred_contact = 6;
  bool active = 7;
  bool host = 8;
  google.protobuf.Timestamp added = 9;
}

message Group {
  uint64 host_id = 1; // household.id
  repeated uint64 household_ids = 2; // all household.ids that are not the host
  google.protobuf.Timestamp date_assigned = 3;
}

message Settings {
  string db_path = 1; 
}
