proto/models.proto

syntax = "proto3";
package models;

import "google/protobuf/timestamp.proto";

message HouseholdMember {
  string given_name = 1;
  google.protobuf.Timestamp birthday = 2;
}

message Host {
  uint32 capacity = 2; // number of guests
  bool kids = 3;
}

enum ContactType {
  EMAIL = 0;
  PHONE_TEXT = 1;
  PHONE_CALL = 2;
}

message Household {
  bytes id = 1;
  string surname = 2;
  repeated HouseholdMember members = 3; // length of members == size of household
  string email = 4;
  uint32 phone = 5;
  ContactType preferred_contact = 6;
  bool active = 7;
  bool host = 8;
  google.protobuf.Timestamp added = 9;
}

message Group {
  bytes host_id = 2; // household.id
  repeated bytes household_ids = 3; // all household.ids that are not the host
  google.protobuf.Timestamp date_assigned = 4;
}

message Settings {
  string db_path = 1; 
}
